
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.mensagem{
    background-color:#00c3fe;
    color: #0000bf;
    border: 1px solid #0000bf;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.mensagem_erro {
    background-color: #ffe0e0;
    color: #a70000;
    border: 1px solid #ffaaaa;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.tabela-container {
  max-width: 900px;
  margin: 40px auto 0 auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}