<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Sistema</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body class="inicio-page">
    <div class="welcome-container">
        <h1>Bem-vindo!</h1>
        <p>Esta é a área de conteúdo do sistema.</p>
        
        <div class="instruction-text">
            <p><strong>Como usar:</strong> Selecione uma opção no menu acima para começar a gerenciar seu sistema!</p>
        </div>
        

        </div>
    </div>
</body>
</html>